In [22]:
import pandas as pd

In [46]:
df1 = pd.DataFrame({
    "parcel_no": [21,14,35,99],
    "email": ["johnsmith@gmail.com","lol@gmail.com","hi@hotmail.com","t.k@gmail.com"],
    "owner" : ["Tony", "Ryan","Maggie","Everlyn"]
})
df1

   parcel_no                email    owner
0         21  johnsmith@gmail.com     Tony
1         14        lol@gmail.com     Ryan
2         35       hi@hotmail.com   Maggie
3         99        t.k@gmail.com  Everlyn

In [51]:
df2 = pd.DataFrame({
    "parcel_no": [21,21,14,35,46,72],
    "city": ["chicago","chicago2","new york","orlando","berkeley","oakland"],
    "status": ["cancelled","cancelled","cancelled","valid","valid","valid"],
})
df2

   parcel_no      city     status
0         21   chicago  cancelled
1         21  chicago2  cancelled
2         14  new york  cancelled
3         35   orlando      valid
4         46  berkeley      valid
5         72   oakland      valid

In [52]:
df3 = pd.merge(df1, df2, on="parcel_no", how="outer")
df3

   parcel_no                email    owner      city     status
0         21  johnsmith@gmail.com     Tony   chicago  cancelled
1         21  johnsmith@gmail.com     Tony  chicago2  cancelled
2         14        lol@gmail.com     Ryan  new york  cancelled
3         35       hi@hotmail.com   Maggie   orlando      valid
4         99        t.k@gmail.com  Everlyn       NaN        NaN
5         46                  NaN      NaN  berkeley      valid
6         72                  NaN      NaN   oakland      valid

In [53]:
df3.groupby('parcel_no')
df3

   parcel_no                email    owner      city     status
0         21  johnsmith@gmail.com     Tony   chicago  cancelled
1         21  johnsmith@gmail.com     Tony  chicago2  cancelled
2         14        lol@gmail.com     Ryan  new york  cancelled
3         35       hi@hotmail.com   Maggie   orlando      valid
4         99        t.k@gmail.com  Everlyn       NaN        NaN
5         46                  NaN      NaN  berkeley      valid
6         72                  NaN      NaN   oakland      valid

NameError: name 'g' is not defined